<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>GZoom 2</title>
  <base href="/">
  <link rel="icon" type="image/png" sizes="16x16" href="/rest/node/logo/Company/ICON">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='./green.css' rel='stylesheet' title="GPLUS_GREEN_ACC" disabled/>
  <link href='./blue.css' rel='stylesheet' title="GPLUS_BLUE_ACC" disabled/>
  <link href='./violet.css' rel='stylesheet' title="GPLUS_VIOLET_ACC" disabled/>
  <link href='./blue_light.css' rel='stylesheet' title="GPLUS_BLUE_LIGHT" disabled/>
  <link href='./green_light.css' rel='stylesheet' title="GPLUS_GREEN_LIGHT" disabled/>
  <link href='./violet_light.css' rel='stylesheet' title="GPLUS_VIOLET_LIGHT" disabled/>
  <link href='./high_contrast.css' rel='stylesheet' title="GPLUS_HIGH_CONTRAST" disabled/>

</head>

<body class="bodylayout">
  <app-root></app-root>
  <div class="loading">
    <div class="logo"></div>
  </div>
</body>

</html>
